<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
        body {
    padding: 2rem;
    }

    .box {
    width: 100px;
    height: 100px;
    margin-bottom: 2rem;
    }


    .figure1 {
    position: relative;
    background-color: rgb(23, 73, 3);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .figure1 .child-1 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(137, 164, 240);
    width: 80px;
    height: 80px;
    }

    .figure1 .child-2 {
    position: absolute;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(117, 79, 117);
    width: 60px;
    height: 60px;
    }

    .figure1 .child-3 {
    position: absolute;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(22, 14, 139);
    width: 40px;
    height: 40%;
    }


    .figure2 {
    position: relative;
    background-color: rgb(2, 39, 14);
    margin-bottom: 2.5rem;
    }

    .figure2 .child-1 {
    position: absolute;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
    width: 80px;
    height: 80px;
    background-color: rgb(0, 12, 116);
    }

    .figure2 .child-2 {
    position: absolute;
    top: 20%;
    left: 20%;
    bottom: 20%;
    right: 20%;
    width: 60px;
    height: 60px;
    background-color: rgb(56, 6, 63);
    }

    .figure2 .child-3 {
    position: absolute;
    top: 30%;
    left: 30%;
    bottom: 30%;
    right: 30%;
    width: 40px;
    height: 40px;
    background-color: rgb(204, 10, 59);
    }

    .stop-sign {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: #b30e0e;
    }

    .stop-sign h2 {
    position: absolute;
    color: white;
    top: 18%;
    left: 18%;
    }

    .stop-sign .child-1 {
    position: absolute;
    top: -28px;
    left: -28px;
    rotate: 45deg;
    width: 50px;
    height: 50px;
    background-color: white;
    }

    .stop-sign .child-2 {
    position: absolute;
    top: -28px;
    right: -28px;
    rotate: -45deg;
    width: 50px;
    height: 50px;
    background-color: white;
    }

    .stop-sign .child-3 {
    position: absolute;
    bottom: -28px;
    left: -28px;
    rotate: 45deg;
    width: 50px;
    height: 50px;
    background-color: white;
    }

    .stop-sign .child-4 {
    position: absolute;
    bottom: -28px;
    right: -28px;
    rotate: -45deg;
    width: 50px;
    height: 50px;
    background-color: white;
    }
  </style>
</head>
<body>
  <div class="box figure1">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <div class="box figure2">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>

  <div class="box stop-sign">
    <h2>STOP</h2>
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
    <div class="child-4"></div>
  </div>
</body>
</html>